<!DOCTYPE html>

<html>

<head><meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

<!--[if gte mso 12]><style type="text/css">

td p {margin-top: 1em; margin-bottom: 1em }

p.MsoNormal, li.MsoNormal, div.MsoNormal, table.MsoNormalTable {font-family:font-family: Verdana, Geneva, sans-serif; ;}

</style><![endif]-->

<link rel="shortcut icon" type="image/x-icon" href="http://www.blacktrace.com/wp-content/themes/blacktrace/images/favicon.ico" />

<link rel="icon" type="image/x-icon" href="http://www.blacktrace.com/wp-content/themes/blacktrace/images/favicon.ico" />

<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		body, table, tr, td, div, textarea, input

		{

			color:					#000000;

			font-family:			'Helvetica Neue', Helvetica, Arial, sans-serif;

			font-size:				12px;

			/* Extended Stationery Text Styles */

			/* Page background, Borders, Corners */

			/* Header Styles */

			/* Footer Style Defaults */

		}

	</style>

<center></head>
<p><span style="color: #ef7b10;"><a class="msgHeader" href="%%view_online%%"><span style="color: #ef7b10;">Click here</span></a></span> <span style="color: #000000;">to view this message in a browser window.</span></p>
<p><img src="https://go.blacktrace.com/l/659183/2019-01-23/27g4/659183/5755/DistributorNewsletterTopHeader.png" alt="Distributor Newsletter" /></p></center>
<body bgcolor="#F3F4F6" style="background-color: #F3F4F6; ">
<div style="background-color: #F3F4F6; ">
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="width: 100%; height: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="width: 100%; height: 100%;" valign="top" class="">
			<div style="display: none; font-size: 1px; color: #F3F4F6; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">March 2018</div>
<table border="0" cellpadding="0" cellspacing="0" class="devicewidthouter" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="devicewidthtable" valign="top" width="600">
						<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody>

								<tr>
									<td align="left" bgcolor="#FFFFFF" class="devicewidthtable" valign="top" width="600">
									<style type="text/css">a[href] {

	white-space:normal;

}

/* Client-specific Styles */

#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

#backgroundTable {margin:0; padding:0; width:100% !important;}

img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}

a img {border:none;}

.image_fix {display:block;}

table td {border-collapse: collapse;}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/

/*STYLES*/

table[class=full] { width: 100%; clear: both; }

/*################################################*/

/*tablet STYLES*/

/*################################################*/

@media only screen and (max-width: 640px) {

a[href^="tel"], a[href^="sms"] {

text-decoration: default;

color: inherit;

pointer-events: none;

cursor: default;

}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

text-decoration: default;

color: #ffffff !important;

pointer-events: auto;

cursor: default;

}

td[class=devicewidth] img					{max-width: 440px!important; height: auto!important;}

td[class=devicewidthouter] img				{max-width: 440px!important; height: auto!important;}

td[class=devicewidth] img:not([width])		{width: auto!important;}

td[class=devicewidthouter] img:not([width])	{width: auto!important;}

table[class=devicewidth]					{width: 440px!important;}

div[class=devicewidth]						{width: 440px!important;}

td[class=devicewidth]						{width: 440px!important; display: table!important;}

td[class=devicewidthtable]					{width: 440px!important;}

img[class=devicewidth]						{width: 440px!important;}

table[class=devicewidthouter]				{width: 440px!important;}

div[class=devicewidthouter]					{width: 440px!important;}

td[class=devicewidthouter]					{width: 440px!important;}

img[class=devicewidthouter]					{width: 440px!important;}

table[class=devicewidthborder]				{width: 440px!important;}

div[class=devicewidthborder]				{width: 440px!important;}

td[class=devicewidthborder]					{width: 440px!important;}

img[class=devicewidthborder]				{width: 440px!important;}

td[class=milogo] img                        {max-width: 440px!important; height:auto!important;}

td[class=mologo] img                        {max-width: 440px!important; height:auto!important;}

td[class=miheader] img                      {max-width: 440px!important; height:auto!important;}

td[class=moheader] img                      {max-width: 440px!important; height:auto!important;}

td[class=mifooter] img                      {max-width: 360px!important; height:auto!important;}

td[class=mofooter] img                      {max-width: 360px!important; height:auto!important;}

td[class=miheader], td[class=miheader] table    {width: 440px!important;}

td[class=moheader], td[class=moheader] table    {width: 440px!important;}

td[class=mifooter], td[class=mifooter] table    {width: 360px!important;}

td[class=mofooter], td[class=mofooter] table    {width: 360px!important;}

}

/*##############################################*/

/*PHONE STYLES  IPHONE 6 Plus*/

/*##############################################*/

@media only screen and (max-width: 440px) {

a[href^="tel"], a[href^="sms"] {

text-decoration: default;

color: inherit;

pointer-events: none;

cursor: default;

}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

text-decoration: default;

color: #ffffff !important;

pointer-events: auto;

cursor: default;

}

td[class=devicewidth] img					{max-width: 414px!important; height: auto!important;}

td[class=devicewidthouter] img				{max-width: 414px!important; height: auto!important;}

td[class=devicewidth] img:not([width])		{width: auto!important;}

td[class=devicewidthouter] img:not([width])	{width: auto!important;}

table[class=devicewidth]					{width: 414px!important;}

div[class=devicewidth]						{width: 414px!important;}

td[class=devicewidth]						{width: 414px!important; display: table!important;}

td[class=devicewidthtable]					{width: 414px!important;}

img[class=devicewidth]						{width: 414px!important;}

table[class=devicewidthouter]				{width: 414px!important;}

div[class=devicewidthouter]					{width: 414px!important;}

td[class=devicewidthouter]					{width: 414px!important;}

img[class=devicewidthouter]					{width: 414px!important;}

table[class=devicewidthborder]				{width: 414px!important;}

div[class=devicewidthborder]				{width: 414px!important;}

td[class=devicewidthborder]					{width: 414px!important;}

img[class=devicewidthborder]				{width: 414px!important;}

td[class=milogo] img                        {max-width: 414px!important; height:auto!important;}

td[class=mologo] img                        {max-width: 414px!important; height:auto!important;}

td[class=miheader] img                      {max-width: 414px!important; height:auto!important;}

td[class=moheader] img                      {max-width: 414px!important; height:auto!important;}

td[class=mifooter] img                      {max-width: 334px!important; height:auto!important;}

td[class=mofooter] img                      {max-width: 334px!important; height:auto!important;}

td[class=miheader], td[class=miheader] table    {width: 414px!important;}

td[class=moheader], td[class=moheader] table    {width: 414px!important;}

td[class=mifooter], td[class=mifooter] table    {width: 334px!important;}

td[class=mofooter], td[class=mofooter] table    {width: 334px!important;}

}

/*##############################################*/

/*PHONE STYLES IPHONE 6*/

/*##############################################*/

@media only screen and (max-width: 375px) {

a[href^="tel"], a[href^="sms"] {

text-decoration: default;

color: inherit;

pointer-events: none;

cursor: default;

}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

text-decoration: default;

color: #ffffff !important;

pointer-events: auto;

cursor: default;

}

td[class=devicewidth] img					{max-width: 375px!important; height: auto!important;}

td[class=devicewidthouter] img				{max-width: 375px!important; height: auto!important;}

td[class=devicewidth] img:not([width])		{width: auto!important;}

td[class=devicewidthouter] img:not([width])	{width: auto!important;}

table[class=devicewidth]					{width: 375px!important;}

div[class=devicewidth]						{width: 375px!important;}

td[class=devicewidth]						{width: 375px!important; display: table!important;}

td[class=devicewidthtable]					{width: 375px!important;}

img[class=devicewidth]						{width: 375px!important;}

table[class=devicewidthouter]				{width: 375px!important;}

div[class=devicewidthouter]					{width: 375px!important;}

td[class=devicewidthouter]					{width: 375px!important;}

img[class=devicewidthouter]					{width: 375px!important;}

table[class=devicewidthborder]				{width: 375px!important;}

div[class=devicewidthborder]				{width: 375px!important;}

td[class=devicewidthborder]					{width: 375px!important;}

img[class=devicewidthborder]				{width: 375px!important;}

td[class=milogo] img                        {max-width: 375px!important; height:auto!important;}

td[class=mologo] img                        {max-width: 375px!important; height:auto!important;}

td[class=miheader] img                      {max-width: 375px!important; height:auto!important;}

td[class=moheader] img                      {max-width: 375px!important; height:auto!important;}

td[class=mifooter] img                      {max-width: 295px!important; height:auto!important;}

td[class=mofooter] img                      {max-width: 295px!important; height:auto!important;}

td[class=miheader], td[class=miheader] table    {width: 375px!important;}

td[class=moheader], td[class=moheader] table    {width: 375px!important;}

td[class=mifooter], td[class=mifooter] table    {width: 295px!important;}

td[class=mofooter], td[class=mofooter] table    {width: 295px!important;}

}

/*##############################################*/

/*PHONE STYLES*/

/*##############################################*/

@media only screen and (max-width: 374px) {

a[href^="tel"], a[href^="sms"] {

text-decoration: default;

color: inherit;

pointer-events: none;

cursor: default;

}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

text-decoration: default;

color: #ffffff !important;

pointer-events: auto;

cursor: default;

}

td[class=devicewidth] img					{max-width: 280px!important; height: auto!important;}

td[class=devicewidthouter] img				{max-width: 280px!important; height: auto!important;}

td[class=devicewidth] img:not([width])		{width: auto!important;}

td[class=devicewidthouter] img:not([width])	{width: auto!important;}

table[class=devicewidth]					{width: 280px!important;}

div[class=devicewidth]						{width: 280px!important;}

td[class=devicewidth]						{width: 280px!important; display: table!important;}

td[class=devicewidthtable]					{width: 280px!important;}

img[class=devicewidth]						{width: 280px!important;}

table[class=devicewidthouter]				{width: 280px!important;}

div[class=devicewidthouter]					{width: 280px!important;}

td[class=devicewidthouter]					{width: 280px!important;}

img[class=devicewidthouter]					{width: 280px!important;}

table[class=devicewidthborder]				{width: 280px!important;}

div[class=devicewidthborder]				{width: 280px!important;}

td[class=devicewidthborder]					{width: 280px!important;}

img[class=devicewidthborder]				{width: 280px!important;}

td[class=milogo] img                        {max-width: 280px!important; height:auto!important;}

td[class=mologo] img                        {max-width: 280px!important; height:auto!important;}

td[class=miheader] img                      {max-width: 280px!important; height:auto!important;}

td[class=moheader] img                      {max-width: 280px!important; height:auto!important;}

td[class=mifooter] img                      {max-width: 200px!important; height:auto!important;}

td[class=mofooter] img                      {max-width: 200px!important; height:auto!important;}

td[class=miheader], td[class=miheader] table    {width: 280px!important;}

td[class=moheader], td[class=moheader] table    {width: 280px!important;}

td[class=mifooter], td[class=mifooter] table    {width: 200px!important;}

td[class=mofooter], td[class=mofooter] table    {width: 200px!important;}

}

@media only screen and (max-width: 640px) {

td[class=devicewidth] .mcol1 { width: 440px!important; }

td[class=devicewidth] .mcol1 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol2 { width: 360px!important; }

td[class=devicewidth] .mcol2 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol3 { width: 440px!important; }

td[class=devicewidth] .mcol3 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol4 { width: 360px!important; }

td[class=devicewidth] .mcol4 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol5 { width: 440px!important; }

td[class=devicewidth] .mcol5 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol6 { width: 360px!important; }

td[class=devicewidth] .mcol6 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol7 { width: 440px!important; }

td[class=devicewidth] .mcol7 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol8 { width: 440px!important; }

td[class=devicewidth] .mcol8 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol9 { width: 360px!important; }

td[class=devicewidth] .mcol9 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol10 { width: 440px!important; }

td[class=devicewidth] .mcol10 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol11 { width: 360px!important; }

td[class=devicewidth] .mcol11 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol12 { width: 440px!important; }

td[class=devicewidth] .mcol12 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol13 { width: 440px!important; }

td[class=devicewidth] .mcol13 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol14 { width: 360px!important; }

td[class=devicewidth] .mcol14 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol15 { width: 440px!important; }

td[class=devicewidth] .mcol15 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol16 { width: 440px!important; }

td[class=devicewidth] .mcol16 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol17 { width: 440px!important; }

td[class=devicewidth] .mcol17 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol18 { width: 440px!important; }

td[class=devicewidth] .mcol18 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol19 { width: 440px!important; }

td[class=devicewidth] .mcol19 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol20 { width: 360px!important; }

td[class=devicewidth] .mcol20 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol21 { width: 440px!important; }

td[class=devicewidth] .mcol21 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol22 { width: 360px!important; }

td[class=devicewidth] .mcol22 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol23 { width: 440px!important; }

td[class=devicewidth] .mcol23 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol24 { width: 360px!important; }

td[class=devicewidth] .mcol24 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol25 { width: 390px!important; }

td[class=devicewidth] .mcol25 img { max-width: 390px!important;height: auto!important; }

td[class=devicewidth] .mcol26 { width: 400px!important; }

td[class=devicewidth] .mcol26 img { max-width: 400px!important;height: auto!important; }

td[class=devicewidth] .mcol27 { width: 360px!important; }

td[class=devicewidth] .mcol27 img { max-width: 360px!important;height: auto!important; }

td[class=devicewidth] .mcol28 { width: 440px!important; }

td[class=devicewidth] .mcol28 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol29 { width: 440px!important; }

td[class=devicewidth] .mcol29 img { max-width: 440px!important;height: auto!important; }

td[class=devicewidth] .mcol30 { width: 360px!important; }

td[class=devicewidth] .mcol30 img { max-width: 360px!important;height: auto!important; }

}

@media only screen and (max-width: 440px) {

td[class=devicewidth] .mcol1 { width: 414px!important; }

td[class=devicewidth] .mcol1 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol2 { width: 334px!important; }

td[class=devicewidth] .mcol2 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol3 { width: 414px!important; }

td[class=devicewidth] .mcol3 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol4 { width: 334px!important; }

td[class=devicewidth] .mcol4 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol5 { width: 414px!important; }

td[class=devicewidth] .mcol5 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol6 { width: 334px!important; }

td[class=devicewidth] .mcol6 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol7 { width: 414px!important; }

td[class=devicewidth] .mcol7 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol8 { width: 414px!important; }

td[class=devicewidth] .mcol8 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol9 { width: 334px!important; }

td[class=devicewidth] .mcol9 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol10 { width: 414px!important; }

td[class=devicewidth] .mcol10 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol11 { width: 334px!important; }

td[class=devicewidth] .mcol11 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol12 { width: 414px!important; }

td[class=devicewidth] .mcol12 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol13 { width: 414px!important; }

td[class=devicewidth] .mcol13 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol14 { width: 334px!important; }

td[class=devicewidth] .mcol14 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol15 { width: 414px!important; }

td[class=devicewidth] .mcol15 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol16 { width: 414px!important; }

td[class=devicewidth] .mcol16 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol17 { width: 414px!important; }

td[class=devicewidth] .mcol17 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol18 { width: 414px!important; }

td[class=devicewidth] .mcol18 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol19 { width: 414px!important; }

td[class=devicewidth] .mcol19 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol20 { width: 334px!important; }

td[class=devicewidth] .mcol20 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol21 { width: 414px!important; }

td[class=devicewidth] .mcol21 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol22 { width: 334px!important; }

td[class=devicewidth] .mcol22 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol23 { width: 414px!important; }

td[class=devicewidth] .mcol23 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol24 { width: 334px!important; }

td[class=devicewidth] .mcol24 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol25 { width: 364px!important; }

td[class=devicewidth] .mcol25 img { max-width: 364px!important;height: auto!important; }

td[class=devicewidth] .mcol26 { width: 374px!important; }

td[class=devicewidth] .mcol26 img { max-width: 374px!important;height: auto!important; }

td[class=devicewidth] .mcol27 { width: 334px!important; }

td[class=devicewidth] .mcol27 img { max-width: 334px!important;height: auto!important; }

td[class=devicewidth] .mcol28 { width: 414px!important; }

td[class=devicewidth] .mcol28 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol29 { width: 414px!important; }

td[class=devicewidth] .mcol29 img { max-width: 414px!important;height: auto!important; }

td[class=devicewidth] .mcol30 { width: 334px!important; }

td[class=devicewidth] .mcol30 img { max-width: 334px!important;height: auto!important; }

}

@media only screen and (max-width: 375px) {

td[class=devicewidth] .mcol1 { width: 375px!important; }

td[class=devicewidth] .mcol1 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol2 { width: 295px!important; }

td[class=devicewidth] .mcol2 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol3 { width: 375px!important; }

td[class=devicewidth] .mcol3 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol4 { width: 295px!important; }

td[class=devicewidth] .mcol4 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol5 { width: 375px!important; }

td[class=devicewidth] .mcol5 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol6 { width: 295px!important; }

td[class=devicewidth] .mcol6 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol7 { width: 375px!important; }

td[class=devicewidth] .mcol7 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol8 { width: 375px!important; }

td[class=devicewidth] .mcol8 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol9 { width: 295px!important; }

td[class=devicewidth] .mcol9 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol10 { width: 375px!important; }

td[class=devicewidth] .mcol10 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol11 { width: 295px!important; }

td[class=devicewidth] .mcol11 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol12 { width: 375px!important; }

td[class=devicewidth] .mcol12 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol13 { width: 375px!important; }

td[class=devicewidth] .mcol13 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol14 { width: 295px!important; }

td[class=devicewidth] .mcol14 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol15 { width: 375px!important; }

td[class=devicewidth] .mcol15 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol16 { width: 375px!important; }

td[class=devicewidth] .mcol16 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol17 { width: 375px!important; }

td[class=devicewidth] .mcol17 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol18 { width: 375px!important; }

td[class=devicewidth] .mcol18 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol19 { width: 375px!important; }

td[class=devicewidth] .mcol19 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol20 { width: 295px!important; }

td[class=devicewidth] .mcol20 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol21 { width: 375px!important; }

td[class=devicewidth] .mcol21 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol22 { width: 295px!important; }

td[class=devicewidth] .mcol22 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol23 { width: 375px!important; }

td[class=devicewidth] .mcol23 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol24 { width: 295px!important; }

td[class=devicewidth] .mcol24 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol25 { width: 325px!important; }

td[class=devicewidth] .mcol25 img { max-width: 325px!important;height: auto!important; }

td[class=devicewidth] .mcol26 { width: 335px!important; }

td[class=devicewidth] .mcol26 img { max-width: 335px!important;height: auto!important; }

td[class=devicewidth] .mcol27 { width: 295px!important; }

td[class=devicewidth] .mcol27 img { max-width: 295px!important;height: auto!important; }

td[class=devicewidth] .mcol28 { width: 375px!important; }

td[class=devicewidth] .mcol28 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol29 { width: 375px!important; }

td[class=devicewidth] .mcol29 img { max-width: 375px!important;height: auto!important; }

td[class=devicewidth] .mcol30 { width: 295px!important; }

td[class=devicewidth] .mcol30 img { max-width: 295px!important;height: auto!important; }

}

@media only screen and (max-width: 374px) {

td[class=devicewidth] .mcol1 { width: 280px!important; }

td[class=devicewidth] .mcol1 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol2 { width: 200px!important; }

td[class=devicewidth] .mcol2 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol3 { width: 280px!important; }

td[class=devicewidth] .mcol3 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol4 { width: 200px!important; }

td[class=devicewidth] .mcol4 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol5 { width: 280px!important; }

td[class=devicewidth] .mcol5 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol6 { width: 200px!important; }

td[class=devicewidth] .mcol6 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol7 { width: 280px!important; }

td[class=devicewidth] .mcol7 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol8 { width: 280px!important; }

td[class=devicewidth] .mcol8 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol9 { width: 200px!important; }

td[class=devicewidth] .mcol9 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol10 { width: 280px!important; }

td[class=devicewidth] .mcol10 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol11 { width: 200px!important; }

td[class=devicewidth] .mcol11 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol12 { width: 280px!important; }

td[class=devicewidth] .mcol12 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol13 { width: 280px!important; }

td[class=devicewidth] .mcol13 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol14 { width: 200px!important; }

td[class=devicewidth] .mcol14 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol15 { width: 280px!important; }

td[class=devicewidth] .mcol15 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol16 { width: 280px!important; }

td[class=devicewidth] .mcol16 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol17 { width: 280px!important; }

td[class=devicewidth] .mcol17 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol18 { width: 280px!important; }

td[class=devicewidth] .mcol18 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol19 { width: 280px!important; }

td[class=devicewidth] .mcol19 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol20 { width: 200px!important; }

td[class=devicewidth] .mcol20 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol21 { width: 280px!important; }

td[class=devicewidth] .mcol21 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol22 { width: 200px!important; }

td[class=devicewidth] .mcol22 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol23 { width: 280px!important; }

td[class=devicewidth] .mcol23 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol24 { width: 200px!important; }

td[class=devicewidth] .mcol24 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol25 { width: 230px!important; }

td[class=devicewidth] .mcol25 img { max-width: 230px!important;height: auto!important; }

td[class=devicewidth] .mcol26 { width: 240px!important; }

td[class=devicewidth] .mcol26 img { max-width: 240px!important;height: auto!important; }

td[class=devicewidth] .mcol27 { width: 200px!important; }

td[class=devicewidth] .mcol27 img { max-width: 200px!important;height: auto!important; }

td[class=devicewidth] .mcol28 { width: 280px!important; }

td[class=devicewidth] .mcol28 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol29 { width: 280px!important; }

td[class=devicewidth] .mcol29 img { max-width: 280px!important;height: auto!important; }

td[class=devicewidth] .mcol30 { width: 200px!important; }

td[class=devicewidth] .mcol30 img { max-width: 200px!important;height: auto!important; }

}
									</style>
									<style type="text/css">table, tr, td, body, p, div, span, textarea, input, select, a, ul, ol {

							font-family: Verdana, Geneva, sans-serif;

					}
									</style>
									<style type="text/css">a[href^="x-apple-data-detectors:"],	a[href^="tel:"] {

		color: inherit;

		font-size: inherit;

		font-family: inherit;

		text-decoration: inherit;

	}
									</style>
									<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="100%">
										<tbody>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1520948770751" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520948770751"></a>
																					<center><img height="159" src="https://marketing.blacktrace.com/cdnr/202/acton/attachment/28584/f-0587/1/-/-/-/-/Newsletter_BrandsHeader.png" width="600"></center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 40px 0px 40px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_FreeTextBlock" id="B1520343940055" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td class="ao_FreeTextBlock" id="B" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520343940055"></a>
																								<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " pardot-region="simple-text" pardot-region-type="simple" ><span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 17pt;"><strong>March 2018</strong></span></p>

																								<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " pardot-region="simple-text" pardot-region-type="simple"><br>
																								<span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;">We hope 2018 has started well for everyone. You may have noticed a new look Blacktrace with updated websites for Syrris and Dolomite. We hope you agree that our new identity better reflects Blacktrace – a leading company, challenging convention, and fun to work for.</span></p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>

											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 40px 20px 40px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1521028645026" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521028645026"></a>
																					<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; "><span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;" pardot-region="simple-text" pardot-region-type="simple">2017 saw fantastic growth and a personal highlight for me was taking part in the Chinese roadshow. It was many years since I had visited China and the roadshow was a fantastic event. In this update, we announce the Distributor of the Year 2017, introduce Nadia, and acknowledge one of our most successful orders of 2017. We look forward to working with you throughout 2018 and, if you ever have any questions, <a href="https://marketing.blacktrace.com/acton/attachment/28584/f-05b1/1/-/-/-/-/Who%20Can%20I%20talk%20To_2018.pdf" style="color: #EF7B10; text-decoration: underline; font-family: Verdana, Geneva, sans-serif; line-height: 150%; " target="_blank">we're here to help</a>.</span></p>
																					</td>
																				</tr>
																				<tr>
																					<td class="ao_SpacerBlock" id="B1521110285702" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521110285702"></a>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td style="padding:5px;font-size: 0px; line-height:0px;" width="100%">
																								<table border="0" cellpadding="0" cellspacing="0" height="1" style="font-size: 0px; line-height: 0px" width="100%">
																									<tbody>
																										<tr>
																											<td bgcolor="#FFFFFF" height="1" style="border-collapse:collapse;font-size:0px; line-height:0px;" width="100%" class=""><img alt="" height="1" src="https://go.blacktrace.com/l/659183/2019-01-21/yz2/659183/5077/Newsletter_BrandsHeader.png" width="1"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 20px 0px 20px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1521039313871" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521039313871"></a>
																					<center>
																					<div style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " pardot-region="Pardot"><!--[if mso]>

  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.blacktrace.com/news/blacktrace-re-brand-whats-point/" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="8%" stroke="f" fillcolor="#ef7b10">

    <w:anchorlock></w:anchorlock>

    <center>

  <![endif]--><a href="https://www.blacktrace.com/news/blacktrace-re-brand-whats-point/" style="background-color:#ef7b10;border-radius:3px;color:#ffffff;display:inline-block;font-family:arial;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Find out more</a> <!--[if mso]>

    </center>

  </v:roundrect>

<![endif]--></div>
																					</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1521463621802" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521463621802"></a>
																					<table border="0" cellpadding="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="300px">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td rowspan="2" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; padding-left:40px" width="30px" class=""><img pardot-region="editable-image" pardot-region-type="image" height="126" src="https://go.blacktrace.com/l/659183/2019-01-23/26wd/659183/5711/SmallPhotoOmarJina.png" width="95"></td>
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; padding-left:20px" class=""><img pardot-region="editable-image" pardot-region-type="image" align="left" alt="Omar Jina signature" height="64" src="https://go.blacktrace.com/l/659183/2019-01-23/26xj/659183/5725/SignatureOmarJina.jpg" width="180"></td>
																							</tr>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; padding-left:20px" class="">
																								<p align="left" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; "><span pardot-region="simple-text" pardot-region-type="simple" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 8pt;"><strong>Omar Jina<br>
																								Chief Commercial Officer</strong></span></p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
	</table>
												</td>
											</tr>
											<tr>
												<td width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 40px 40px 40px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1521034749314" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521034749314"></a>
																					<table border="0" cellpadding="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="100%">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " valign="top" class=""><img height="21" src="https://go.blacktrace.com/l/659183/2019-01-23/26y6/659183/5727/Newsletter_BlacktraceA_H20px.png" style="padding-bottom:40px" width="18"></td>
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; padding-left:20px;" class="">
																									<span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;">In this update:
																									<span  style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; color: #000000;">
																										<a href="#syrris" style="text-decoration: underline; font-family: Verdana, Geneva, sans-serif; line-height: 150%; color: #000000; font-size: 10pt; text-decoration: underline;font-weight: bold; " pardot-region="editable-link" pardot-region-type="link">
																										Syrris
																									</a>
																							</span>
																							 <span class="all_fonts" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; color: #ff9900; font-size: 10pt;">
																								 &nbsp;&nbsp;
																								 <strong>|</strong>
																								 &nbsp;&nbsp;
																							 </span>
																						 </span>
																						 <span pardot-repeatable style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; color: #000000;">
																							 <a href="#dolbio" pardot-region="editable-link" pardot-region-type="link" style="text-decoration: underline; font-family: Verdana, Geneva, sans-serif; line-height: 150%; color: #000000; font-size: 10pt; text-decoration: underline;font-weight: bold; ">
																								 Dolomite Bio
																							 </a>
																							</span>
																							<span class="all_fonts" pardot-repeatable style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; color: #ff9900; font-size: 10pt;">
																								&nbsp;&nbsp;
																								<strong>|</strong>
																								&nbsp;&nbsp;
																							</span>
																							<br>
																								<span style="font-family: Verdana, Geneva, sans-serif; pardot-repeatable line-height: 150%; color: #000000;">
																									<a pardot-region="editable-link" pardot-region-type="link" href="#dolmicro" style="text-decoration: underline; font-family: Verdana, Geneva, sans-serif; line-height: 150%; color: #000000; font-size: 10pt; text-decoration: underline;font-weight: bold; ">
																											Dolomite Micro
																										</a>
																								</span>
																								<span class="all_fonts" pardot-repeatable style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; color: #ff9900; font-size: 10pt;">
																									&nbsp;&nbsp;
																									<strong>|</strong>
																									&nbsp;&nbsp;
																								</span>
																								<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">&nbsp;</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
	</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1521024602522" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521024602522"></a>
																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="60" style="font-family: Verdana, Geneva, sans-serif; line-height: normal; border-spacing:0; border-collapse: collapse; height:60px;">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; ">
																								<td bgcolor="#161617" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; padding-left:40px;" width="600" class="">
																								<p style="color:#ffffff;font-family:'Muli',Verdana,Arial; font-size:17px"><strong><a name="syrris" style="color: #EF7B10; text-decoration:none"><span style="color: #ffffff">Syrris</span></a></strong></p>
																								</td>
																								<td bgcolor="#161617" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; " class=""><img align="right" border="0" cellpadding="0" cellspacing="0" height="55" src="https://go.blacktrace.com/l/659183/2019-01-21/yz6/659183/5081/bannerlogo_syrris.png" width="60"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_PictureStripBlock" id="B1521024739276" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521024739276"></a>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="100%">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; table-layout: fixed;" width="100%">
																									<tbody>
																										<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																											<td align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 0; line-height: 100%;	" class=""><img alt="" border="0" height="11" src="https://go.blacktrace.com/l/659183/2019-01-23/26zj/659183/5729/Newsletter_DividerBottomCurve.png" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" title="" width="600"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 40px 0px 40px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_FreeTextBlock" id="B1520954537895" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520954537895"></a>
																					<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " pardot-region="simple-text" pardot-region-type="simple"><span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;">2017 showed strong growth for Syrris with record sales for both&nbsp;<a href="https://syrris.com/families/atlas-hd/" style="color: #EF7B10; text-decoration: underline; font-family: Verdana, Geneva, sans-serif; line-height: 150%; " target="_blank" title="Atlas HD">Atlas HD</a>&nbsp;and&nbsp;<a href="https://syrris.com/product/asia-flow-chemistry/" style="color: #EF7B10; text-decoration: underline; font-family: Verdana, Geneva, sans-serif; line-height: 150%; " target="_blank" title="Asia">Asia</a>. We've seen our customer base for the new Atlas HD growing and feedback has been fantastic.</span></p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" pardot-repeatable>
																<tbody>
																	<tr>
																		<td class="ao_PictureStripBlock" id="B1520422673211" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520422673211"></a>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="100%">
																			<tbody>
																				<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																					<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; table-layout: fixed;" width="100%">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 0; line-height: 100%;	" class=""><img pardot-region="editable-image" pardot-region-type="image" alt="" border="0" height="200" src="https://go.blacktrace.com/l/659183/2019-01-23/279s/659183/5735/AtlasHD.png" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" title="" width="440"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 0px 40px 0px;" valign="top">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 40px 40px 40px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr pardot-repeatable>
																					<td class="ao_FreeTextBlock" id="B1520422691173" pardot-repeatable style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520422691173"></a>
																					<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; "><span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;">A highlight of 2017 came from Spain. IFF, a leading g</span><span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;">lobal flavour and fragrance company, have worked with the Atlas Calorimeter for 6 years. A senior Process Engineer, Onofre Casanova, explained:</span>
																					</p>
																				</td>
																			</tr>
																				<tr pardot-repeatable>
<tr pardot-repeatable >
<td class="ao_FreeTextBlock" id="B1520422691173"  style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top">
																					<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">&nbsp;</p>

																					<p pardot-region="simple-text" pardot-region-type="simple" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; margin-left: 60px; margin-right: 60px;"><span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 12pt;">"We purchased an Atlas Calorimeter and use it every day to validate new approaches and test new reactions. It enables us to try small-scale reactions before moving to a large-scale pilot plant … We know that when we move from the Atlas system to the large-scale plant, we will get very similar results."</span><br>
																					<img align="right" alt="" height="55" src="https://go.blacktrace.com/l/659183/2019-01-21/yzg/659183/5089/Quote_Image___Blacktrace_A.png" width="55"></p>

																					<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">&nbsp;</p>
</td>
</tr>
<tr pardot-repeatable>
<td class="ao_FreeTextBlock" id="B1520422691173" pardot-repeatable style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top">
																					<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; "><span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;">Alberto Lozano, and the team from MTB in Spain, have been working closely with IFF and we were delighted to receive the order for 9 Atlas systems in November 2017. This is a significant endorsement of Atlas by IFF and a tremendous job by all at MTB. Well done!</span></p>
																					</td>
																				</tr>

																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable pardot-region="pardot">
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="300">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 0px 40px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr pardot-region="Pardot">
																					<td class="ao_CustomBlock" id="B1521041877321" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521041877321"></a>
																					<center>
																					<div style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; "><!--[if mso]>

  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/channel/UCcYLgVsiDEOSA1TDplhmhwg" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="8%" stroke="f" fillcolor="#e23d2d">

    <w:anchorlock></w:anchorlock>

    <center>

  <![endif]--><a href="https://www.youtube.com/channel/UCcYLgVsiDEOSA1TDplhmhwg" style="background-color:#e23d2d;border-radius:3px;color:#ffffff;display:inline-block;font-family:arial;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">View a recording</a> <!--[if mso]>

    </center>

  </v:roundrect>

<![endif]--></div>
																					</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="300">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol2" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 0px 40px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr pardot-region="pardot">
																					<td class="ao_CustomBlock" id="B1521041839024" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521041839024"></a>
																					<center>
																					<div style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; "><!--[if mso]>

  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolomite-bio.com/news-events/event/" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="8%" stroke="f" fillcolor="#e23d2d">

    <w:anchorlock></w:anchorlock>

    <center>

  <![endif]--><a href="https://www.dolomite-bio.com/news-events/event/" style="background-color:#e23d2d;border-radius:3px;color:#ffffff;display:inline-block;font-family:arial;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Sign up for an event</a> <!--[if mso]>

    </center>

  </v:roundrect>

<![endif]--></div>
																					</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1520942750893" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520942750893"></a>
																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="60" style="font-family: Verdana, Geneva, sans-serif; line-height: normal; border-spacing:0; border-collapse: collapse; height:60px;">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; ">
																								<td bgcolor="#161617" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; padding-left:40px;" width="600" class="">
																								<p style="color:#ffffff;font-family:'Muli',Verdana,Arial; font-size:17px"><strong><a name="dolbio" style="color: #EF7B10; text-decoration:none"><span style="color: #ffffff">Dolomite Bio</span></a></strong></p>
																								</td>
																								<td bgcolor="#161617" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; " class=""><img border="0" cellpadding="0" cellspacing="0" height="55" src="https://go.blacktrace.com/l/659183/2019-01-21/yzd/659183/5085/bannerlogo_dolbio.png" width="60"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_PictureStripBlock" id="B1521024739276" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521024739276"></a>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="100%">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; table-layout: fixed;" width="100%">
																									<tbody>
																										<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																											<td align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 0; line-height: 100%;	" class=""><img alt="" border="0" height="11" src="https://go.blacktrace.com/l/659183/2019-01-23/26zj/659183/5729/Newsletter_DividerBottomCurve.png" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" title="" width="600"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 40px 0px 40px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_FreeTextBlock" id="B1520344991055" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520344991055"></a>
																					<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																						<span pardot-region="simple-text" pardot-region-type="simple" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;">
																							<a href="https://www.dolomite-bio.com/product/nadia-instrument/" pardot-region="editable-link" pardot-region-type="link" style="color: #EF7B10; text-decoration: underline; font-family: Verdana, Geneva, sans-serif; line-height: 150%; " target="_blank">
																								Nadia
																							</a>
																							and
																							<a href="https://www.dolomite-bio.com/product/nadia-innovate/" pardot-region="editable-link" pardot-region-type="link" style="color: #EF7B10; text-decoration: underline; font-family: Verdana, Geneva, sans-serif; line-height: 150%; " target="_blank" title="Nadia Innovate">
																								Nadia Innovate</a>
																								launched at the end of 2017. It’s proving popular and we think it’ll be a massive hit in 2018. We’re organizing workshops around the world so we can demonstrate the instrument to as many people as possible. If your customers can’t attend these, a good way to understand its capability is to view one of our webinars where you’ll see demonstrations from one of our biologists.
																							</span>
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 0px 40px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_PictureStripBlock" id="B1520952305697" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520952305697"></a>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="100%">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; table-layout: fixed;" width="100%">
																									<tbody>
																										<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																											<td align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 0; line-height: 100%;	" class=""><img pardot-region="editable-image" pardot-region-type="image" alt="Nadia Innovate" border="0" height="200" src="https://go.blacktrace.com/l/659183/2019-01-23/279z/659183/5741/nadia_innovate.png" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" title="Nadia Innovate" width="440"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="300">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr pardot-region="Pardot">
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 0px 40px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1521041877321" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521041877321"></a>
																					<center>
																					<div style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; "><!--[if mso]>

  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/channel/UCcYLgVsiDEOSA1TDplhmhwg" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="8%" stroke="f" fillcolor="#00a68b">

    <w:anchorlock></w:anchorlock>

    <center>

  <![endif]--><a href="https://www.youtube.com/channel/UCcYLgVsiDEOSA1TDplhmhwg" style="background-color:#00a68b;border-radius:3px;color:#ffffff;display:inline-block;font-family:arial;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">View a recording</a> <!--[if mso]>

    </center>

  </v:roundrect>

<![endif]--></div>
																					</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="300">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr pardot-region="Pardot">
																		<td class="mcol2" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 0px 40px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1521041839024" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521041839024"></a>
																					<center>
																					<div style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; "><!--[if mso]>

  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolomite-bio.com/news-events/event/" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="8%" stroke="f" fillcolor="#00a68b">

    <w:anchorlock></w:anchorlock>

    <center>

  <![endif]--><a href="https://www.dolomite-bio.com/news-events/event/" style="background-color:#00a68b;border-radius:3px;color:#ffffff;display:inline-block;font-family:arial;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">Sign up for an event</a> <!--[if mso]>

    </center>

  </v:roundrect>

<![endif]--></div>
																					</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1520943210214" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520943210214"></a>
																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="60" style="font-family: Verdana, Geneva, sans-serif; line-height: normal; border-spacing:0; border-collapse: collapse; height:60px;">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; ">
																								<td bgcolor="#161617" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; padding-left:40px;" width="600" class="">
																								<p style="color:#ffffff;font-family:'Muli',Verdana,Arial; font-size:17px"><strong><a name="dolmicro" style="color: #EF7B10; text-decoration:none"><span style="color: #ffffff">Dolomite Micro</span></a></strong></p>
																								</td>
																								<td bgcolor="#161617" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; " class=""><img border="0" cellpadding="0" cellspacing="0" height="55" src="https://go.blacktrace.com/l/659183/2019-01-21/yzb/659183/5087/bannerlogo_dolomite.png" width="60"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_PictureStripBlock" id="B1521024739276" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521024739276"></a>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="100%">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; table-layout: fixed;" width="100%">
																									<tbody>
																										<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																											<td align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 0; line-height: 100%;	" class=""><img alt="" border="0" height="11" src="https://go.blacktrace.com/l/659183/2019-01-23/26zj/659183/5729/Newsletter_DividerBottomCurve.png" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" title="" width="600"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 40px 0px 40px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_FreeTextBlock" id="B1520423193397" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520423193397"></a>
																					<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " pardot-region="simple-text" pardot-region-type="simple"><span style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;">It’s all about encapsulation! Analysis of 2017 showed approximately 50% of our systems orders were for drug encapsulation.<br> Dolomite’s approach to encapsulation overcomes shortcomings of conventional methods and provides almost 100% API encapsulation within precisely controlled, monodisperse PLGA particles, in a single reproducible step</span></p>
																				</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 0px 40px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_PictureStripBlock" id="B1520948494331" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520948494331"></a>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="100%">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; table-layout: fixed;" width="100%">
																									<tbody>
																										<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																											<td align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 0; line-height: 100%;	" class=""><img pardot-region="editable-image" pardot-region-type="image" alt="" border="0" height="200" src="https://go.blacktrace.com/l/659183/2019-01-23/27bg/659183/5743/cell_encapsulation2.png" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" title="" width="440"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; " valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_CustomBlock" id="B1520942970653" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520942970653"></a>
																					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="60" style="font-family: Verdana, Geneva, sans-serif; line-height: normal; border-spacing:0; border-collapse: collapse; height:60px;">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; ">
																								<td bgcolor="#161617" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; padding-left:40px;" width="600" class="">
																								<p style="color:#ffffff;font-family:'Muli',Verdana,Arial; font-size:17px"><strong><a pardot-region="editable-link" pardot-region-type="link" name="doty" style="color: color: #ffffff; text-decoration:none">Distributor of the Year 2017</strong></p>
																								</td>
																								<td bgcolor="#161617" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; " class=""><img border="0" cellpadding="0" cellspacing="0" height="55" src="https://go.blacktrace.com/l/659183/2019-01-21/yz8/659183/5083/bannerlogo_blacktrace.png" width="60"></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td class="ao_PictureStripBlock" id="B1521024999314" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1521024999314"></a>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="100%">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; table-layout: fixed;" width="100%">
																									<tbody>
																										<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																											<td align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 0; line-height: 100%;	" class=""><img alt="" border="0" height="11" src="https://go.blacktrace.com/l/659183/2019-01-23/26zj/659183/5729/Newsletter_DividerBottomCurve.png" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" title="" width="600"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr pardot-repeatable>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="600">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 40px 40px 0px 40px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_FreeTextBlock" id="B1520423350491" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520423350491"></a>
																					<p pardot-region="simple-text" pardot-region-type="simple" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;">We're proud to say 2017 saw greater than 30% year-on-year growth. We'd like to thank you, our network of over 35 distributors, who have contributed to this success.</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr pardot-repeatable>
												<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse;" width="600">
													<tbody>
														<tr>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="300">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 0px 10px 0px 40px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_FreeTextBlock" id="B1520423371202" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520423371202"></a>
																					<p style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; font-size: 10pt;" pardot-region="simple-text" pardot-region-type="simple">It is time to announce the Distributor of the Year! For 2017, the award goes to&nbsp;UATIL in&nbsp;China. Congratulations to Stephen, Joe, Dara, Gary and all their colleagues!&nbsp; UATIL nearly doubled sales in China with orders for all major Blacktrace product lines.&nbsp;In addition, UATIL&nbsp;organised&nbsp;multiple workshops and a very successful 3-week roadshow.&nbsp;</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td bgcolor="transparent" class="devicewidth" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;" valign="top" width="300">
															<table cellpadding="0" cellspacing="0" height="100%" style="width: 100%; height: 100%; border-collapse: separate;" width="100%">
																<tbody>
																	<tr>
																		<td class="mcol2" style="border: 0; border-collapse: separate; width: 100%; height: 100%; padding: 20px 40px 0px 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="ao_PictureStripBlock" id="B1520423499857" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;" valign="top"><a name="B1520423499857"></a>
																					<table align="left" border="0" cellpadding="0" cellspacing="0" height="auto" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; " width="100%">
																						<tbody>
																							<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<td style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; table-layout: fixed;" width="100%">
																									<tbody>
																										<tr style="font-family: Verdana, Geneva, sans-serif; line-height: 150%; ">
																											<td align="center" style="font-family: Verdana, Geneva, sans-serif; font-size: 0; line-height: 100%;	" class=""><img alt="" pardot-region="editable-image" pardot-region-type="image" border="0" height="190" src="https://go.blacktrace.com/l/659183/2019-01-23/279x/659183/5739/UATIL.png" style="max-width: 100% !important; height: auto; display:block !important; font-size: 12px;" title="" width="245"></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="devicewidthouter" width="600">
				<tbody>
					<tr>
						<td align="center" bgcolor="#E5E6E7" class="mofooter" style="padding: 20px 40px 20px 40px ; text-align: center;" width="100%">
						<center><span style="font-size: 7pt; font-family: verdana, geneva, sans-serif;"><img alt="" src="https://marketing.blacktrace.com/cdnr/202/acton/attachment/28584/f-0463/1/-/-/-/-/linkedin%20icon%20-%20grey.png"> </span><br>
						<br>
						<span style="color: #000000; font-size: 7pt;"><span style="font-family: verdana, geneva, sans-serif;">We are emailing you because you are a Distributor of Blacktrace products.<br>
						If you do not wish to receive future email,&nbsp;</span><span style="font-family: verdana, geneva, sans-serif;"><span style="color: #000000;"><a href="%%unsubscribe%%">click here</a></span>.</span></span><br>
						<span style="font-size: 7pt; font-family: verdana, geneva, sans-serif; color: #000000;">Copyright © 2019 Blacktrace Holdings Ltd</span><br>
						<span style="font-size: 7pt; font-family: verdana, geneva, sans-serif; color: #000000;">Our office address is Unit 3, Anglian Business Park, Orchard Road, Royston, Hertfordshire </span><br>
						<span style="font-size: 7pt; font-family: verdana, geneva, sans-serif; color: #000000;">SG8 5TW, United Kingdom | +44 (0)1763 252149 | info@blacktrace.com</span></center>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>

</html>
