<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Dolomite Master</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 16px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Muli", "Helvetica Neue", Helvetica, "Myriad", Arial, sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Muli');
    @font-face {
font-family: 'typo_round';
font-style: normal;
font-weight: 700;
src: local('typo_round_bold-webfont'), url(https://res.cloudinary.com/dolomite/raw/upload/v1546606535/typo_round_bold-webfont.woff2) format('woff');
}
    @media only screen {
      .col, td, th, div, p {font-family: "Muli", "Helvetica Neue", Helvetica, "Myriad", Arial, sans-serif;font-size:16px;}
      .webfont {font-family: "typo_round", "Century Gothic", CenturyGothic, AppleGothic, Arial,sans-serif;}
    }


    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFDE00!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 36px !important;}
      .h2 {font-size: 32px !important;}
      .h3 {font-size: 22px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #161617; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table cellpadding="0" cellspacing="0" class="wrapper" data-group="Preheader" data-module="Preheader Basic" data-thumb="preheader-basic.png" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer" style="line-height: 8px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col" style="padding: 0 8px;" width="260">
									<p data-color="Left Text" data-size="Left Text" pardot-region="Header" style="color: #888888; font-size: 12px; margin: 0;">Latest webinar from Dolomite</p>
									</td>
									<td align="right" class="col hide-sm" pardot-region="Header" style="padding: 0 8px;" width="260"><a data-color="Right Text" data-size="Right Text" href="%%view_online%%" style="color: #888888; font-size: 12px;">View in browser</a></td>
								</tr>
							</tbody>
						</table>

						<div class="spacer" style="line-height: 8px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table cellpadding="0" cellspacing="0" class="wrapper" data-group="Header" data-module="Header Centered Basic Menu" data-thumb="header-centered-basic-menu.png" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" class="col" width="100%">
									<div pardot-region="Header"><img alt="Header Logo" data-crop="false" src="https://go.blacktrace.com/l/659183/2019-01-17/vy2/659183/4465/Dolomite_Micro_Logo_165x60px.png" width="120"></div>

									<div class="spacer" style="line-height: 16px;">‌</div>

									<table cellpadding="0" cellspacing="0" class="nav text-sm-center" role="presentation">
										<tbody>
											<tr>
												<td class="nav-item webfont px-sm-8" pardot-region="Header" style="display: inline-block; line-height: 100%; padding-right: 24px;"><a data-color="Menu Item" data-size="Menu Item" href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700;">NEWS</a></td>
												<td class="nav-item webfont px-sm-8" pardot-region="Header" style="display: inline-block; line-height: 100%; padding-right: 24px;"><a data-color="Menu Item" data-size="Menu Item" href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700;">APPLICATIONS</a></td>
												<td class="nav-item webfont px-sm-8" pardot-region="Header" style="display: inline-block; line-height: 100%; padding-right: 24px;"><a data-color="Menu Item" data-size="Menu Item" href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700;">EVENTS</a></td>
												<td class="nav-item webfont px-sm-8" pardot-region="Header" style="display: inline-block; line-height: 100%;"><a data-color="Menu Item" data-size="Menu Item" href="https://example.com" style="color: #999999; font-size: 13px; font-weight: 700;">BLOG</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table cellpadding="0" cellspacing="0" class="wrapper" data-group="HERO" data-module="HERO 6" data-thumb="hero-6.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="center" data-bg="HERO Image" data-bgcolor="Image Fallback" pardot-data="" pardot-region="pardot" style="background-image: url(https://go.blacktrace.com/l/659183/2019-01-17/vy8/659183/4471/Hero_Image_600x482px_General_Micro.png); background-color: #00A4E4;"><!--[if gte mso 9]>
            <v:image src="https://go.blacktrace.com/l/659183/2019-01-17/vy8/659183/4471/Hero_Image_600x482px_General_Micro.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:482px;" ></v:image>
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:482px;">
            <div><![endif]-->
						<div class="spacer hide-sm" style="line-height: 48px;">‌</div>

						<table align="center" cellpadding="0" cellspacing="0" role="presentation">
							<tbody>
								<tr>
									<td align="center" bgcolor="#00A4E4" class="px-sm-8" style="background: rgba(0, 164, 228,0.7);" width="472">
									<div class="spacer line-height-sm-0 py-sm-16" style="line-height: 72px;">‌</div>

									<h2 class="webfont h1 pb-sm-8" data-color="Title" data-size="Title" pardot-region="Header" style="color: #FFFFFF; font-size: 52px; font-weight: 300; line-height: 100%; margin: 0;">Webinar</h2>

									<div class="spacer" style="line-height: 8px;">‌</div>

									<p class="webfont h3" data-color="Subtitle" data-size="Subtitle" pardot-region="Header" style="color: #FFFFFF; font-size: 18px; margin: 0;">Here are some notes about the email...<br>
									You can have a lot of lines here...</p>

									<div class="spacer line-height-sm-0 py-sm-16" style="line-height: 36px;">‌</div>

									<div align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
													<tbody>
														<tr>
															<td style="background-color:#FFFFFF;color#00A4E4;font-size:18px;padding:7px 7px;border-radius:10px;font-family:'Muli',Arial,sans-serif;text-align:center;"><a href="http://" pardot-region="pardot" style="color:#00A4E4;text-decoration:none; font-size:18px;font-family:'Muli',Arial,sans-serif">Button</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="spacer line-height-sm-0 py-sm-16" style="line-height: 50px;">‌</div>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer hide-sm" style="line-height: 48px;">‌</div>
						<!--[if gte mso 9]></div></v:rect><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--spacer-->

<table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--header 2-->

<table cellpadding="0" cellspacing="0" class="wrapper" data-group="Coupon" data-module="Coupon 3" data-thumb="coupon-3.jpg" role="presentation" width="100%" pardot-repeatable="">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col" style="vertical-align: middle;" width="300">
									<div class="align-sm-center" mc:edit=""><img alt="Feature image" class="full-width-sm" data-crop="false" pardot-region="editable-image" pardot-region-type="image" src="https://dummyimage.com/300x300/00A4E4/FFFFFF" width="300"></div>
									</td>
									<td bgcolor="#15222C" class="col" data-bgcolor="Inner" style="vertical-align: middle;" width="300">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" class="col" style="padding: 32px;">
												<p data-color="Text Line 1" data-size="Text Line 1" pardot-region="Header" style="color: #FFFFFF; font-size: 16px; line-height: 100%; margin: 0 0 10px;">Join us at</p>

												<h3 class="webfont" data-color="Text Line 2" data-size="Text Line 2" pardot-region="Header" style="color: #FFFFFF; font-size: 40px; font-weight: 700; line-height: 100%; margin: 0 0 10px;">EVENT</h3>

												<p data-color="Text Line 3" data-size="Text Line 3" pardot-region="Header" style="color: #FFFFFF; font-size: 16px; margin: 0 0 30px;">on Jan 25th</p>
												<!--button-->

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
																<tbody>
																	<tr>
																		<td style="background-color:#00A4E4;color:#ffffff;font-size:18px;padding:7px 7px;border-radius:10px;font-family:'Muli',Arial,sans-serif;text-align:center;"><a href="http://" pardot-region="pardot" style="color:#ffffff;text-decoration:none; font-size:18px;font-family:'Muli',Arial,sans-serif">Button</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--button end--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--header 2 end--><!--spacer-->

<table pardot-repeatable=""  cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--calender section-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Text Grid 1/3 Columns" data-thumb="text-grid-1-3.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" style="padding: 0 8px;" width="150">
									<center>
									<table cellpadding="0" cellspacing="0" width="150">
										<tbody>
											<tr>
												<td align="center" bgcolor="#f46d63" pardot-region="Header" style="font-family:font-size:15px;color:#ffffff;padding:10px 25px;border-radius:3px 3px 0 0;">J A N U A R Y</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#fafafa" pardot-region="Header" style="font-size:60px;color:#444444;padding:10px 25px;border-radius:0 0 3px 3px;">18</td>
											</tr>
										</tbody>
									</table>
									</center>
									</td>
									<td class="col" style="padding: 0 16px;" width="320">
									<h2 class="webfont h2" data-color="Headline" data-size="Headline" pardot-region="Header" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 130%; margin: 0; text-align: left;">Details:</h2>

									<p pardot-region="Header" style="color: #767785; margin: 0;">Date: 24 April 2018<br>
									Time: 08:30 BST / 16:30 BST / 08:30 SGT</p>

									<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 5px;">‌</div>
												<!--button-->

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
																<tbody>
																	<tr>
																		<td style="background-color:#00A4E4;color:#ffffff;font-size:18px;padding:7px 7px;border-radius:10px;font-family:'Muli',Arial,sans-serif;text-align:center;"><a href="http://" pardot-region="pardot" style="color:#ffffff;text-decoration:none; font-size:18px;font-family:'Muli',Arial,sans-serif">Button</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--button end--></td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--calender section end--><!--spacer-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer end--><!--host section-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#00A4E4" class="px-sm-8" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col" style="padding: 0 8px;" width="260">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#FFFFFF" class="col p-sm-16" style="padding: 24px;" width="100%">
												<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="col col-sm-auto" style="padding-right: 16px; vertical-align: middle;" width="50">
															<div><img alt="Author name" pardot-region="editable-image" pardot-region-type="image" src="https://dummyimage.com/100x100/00A4E4/FFFFFF" style="border-radius: 50%;" width="50"></div>
															</td>
															<td class="col col-sm-auto" style="vertical-align: middle;" width="421">
															<h4 style="margin: 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 20px; line-height: 100%; text-decoration: none;">Damiano Rossi</a></h4>
															<span pardot-region="Header" style="color: #767785; font-size: 14px;">Technical Applications Specialist</span></td>
														</tr>
													</tbody>
												</table>

												<div class="spacer" style="line-height: 20px;">‌</div>

												<p pardot-region="Header" style="color: #767785; font-size: 15px; margin: 0;">Host Name Biography -<br>
												Damiano Loves Microfluidics and Mopeds, in between experiments he makes pasta in his spaghetti kitchen lab.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--host section end--><!--spacer-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--title section-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Headline Centered" data-thumb="headline-centered.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-16" data-bgcolor="Inner" style="padding: 0 32px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<h2 class="webfont h2" data-color="Headline" data-size="Headline" pardot-region="Header" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">Agenda</h2>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--title section end--><!--timeline-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Timeline" data-module="Timeline" data-thumb="timeline.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8 pt-sm-24 pb-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr pardot-repeatable="">
									<td class="col" style="padding: 0 8px;" width="72">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="webfont pt-sm-0" data-color="Date 1" data-size="Date 1" pardot-region="Header" style="font-size: 14px; font-weight: 700; padding-top: 32px;">4:00pm</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="hide-sm" pardot-region="Header" style="padding-right: 24px;" width="68"><img alt="" data-crop="false" src="https://go.blacktrace.com/l/659183/2019-01-17/vxx/659183/4461/Dolomite_Micro_Agenda_Timeline.png" width="68"></td>
									<td class="col pb-sm-16" style="padding: 0 8px;" width="356">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="webfont py-sm-8" style="padding-top: 32px;">
												<h3 data-color="Title 1" data-size="Title 1" pardot-region="Header" style="font-size: 14px; margin: 0 0 15px;">Introduction</h3>

												<p data-color="Text 1" data-size="Text 1" pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td class="col" style="padding: 0 8px;" width="72">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="webfont pt-sm-0" data-color="Date 2" data-size="Date 2" pardot-region="Header" style="font-size: 14px; font-weight: 700; padding-top: 32px;">4:10pm</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="hide-sm" pardot-region="Header" style="padding-right: 24px;" width="68"><img alt="" data-crop="false" src="https://go.blacktrace.com/l/659183/2019-01-17/vxx/659183/4461/Dolomite_Micro_Agenda_Timeline.png" width="68"></td>
									<td class="col pb-sm-16" style="padding: 0 8px;" width="356">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="webfont py-sm-8" style="padding-top: 32px;">
												<h3 data-color="Title 2" data-size="Title 2" pardot-region="Header" style="font-size: 14px; margin: 0 0 15px;">Single Cells</h3>

												<p data-color="Text 2" data-size="Text 2" pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr pardot-repeatable="">
									<td class="col" style="padding: 0 8px;" width="72">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="webfont pt-sm-0" data-color="Date 3" data-size="Date 3" pardot-region="Header" style="font-size: 14px; font-weight: 700; padding-top: 32px;">4.30pm</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="center" class="hide-sm" pardot-region="Header" style="padding-right: 24px;" width="68"><img alt="" data-crop="false" src="https://go.blacktrace.com/l/659183/2019-01-17/vxx/659183/4461/Dolomite_Micro_Agenda_Timeline.png" width="68"></td>
									<td class="col pb-sm-16" style="padding: 0 8px;" width="356">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="webfont py-sm-8" style="padding-top: 32px;">
												<h3 data-color="Title 3" data-size="Title 3" pardot-region="Header" style="font-size: 14px; margin: 0 0 15px;">Wrap Up</h3>

												<p data-color="Text 3" data-size="Text 3" pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--timeline-end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer-->
<!--onecolumnHeader-->
<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Text Grid 1 Column" data-thumb="text-grid-1-col.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col" style="padding: 0 8px;" width="100%">
									<h2 class="webfont" data-color="Text Line 1" data-size="Text Line 1" pardot-region="Header" style="color: #000000; font-size: 28px; font-weight: 700; line-height: 100%; margin: 0;text-align: center;">Dolomite</h2>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 5px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--onecolumnheader end-->
<!--onecolumntext-->
<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Text Grid 1 Column" data-thumb="text-grid-1-col.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col" style="padding: 0 8px;" width="100%">
									<p data-color="Text" data-size="Text" pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis maximus leo, ullamcorper aliquet enim. Vestibulum scelerisque vel sem quis posuere. Duis facilisis dignissim enim, eu tincidunt arcu viverra sit amet. Curabitur orci orci, ultrices nec purus non, bibendum posuere arcu. Ut et dignissim erat. Morbi accumsan, lectus vitae malesuada consequat, mi enim aliquet nisl, sed dignissim mi mi ut eros.</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--onecolumntext end-->
<!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--twocolumntext-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Text Grid 2 Columns" data-thumb="text-grid-2-cols.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" data-color="Left Text" data-size="Left Text" style="padding: 0 8px;" width="260">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis maximus leo, ullamcorper aliquet enim. Vestibulum scelerisque vel sem quis posuere.</p>
									</td>
									<td class="col" data-color="Right Text" data-size="Right Text" style="padding: 0 8px;" width="260">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis maximus leo, ullamcorper aliquet enim. Vestibulum scelerisque vel sem quis posuere.</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--twocolumntext-end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--1/3text-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Text Grid 1/3 Columns" data-thumb="text-grid-1-3.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" style="padding: 0 8px;" width="122">
									<p data-color="Left Text" data-size="Left Text" pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis.</p>
									</td>
									<td class="col" style="padding: 0 8px;" width="398">
									<p data-color="Right Text" data-size="Right Text" pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis maximus leo, ullamcorper aliquet enim. Vestibulum scelerisque vel sem quis posuere. Duis facilisis dignissim enim, eu tincidunt arcu viverra sit amet. Curabitur orci orci, ultrices nec purus non, bibendum posuere arcu.</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--1/3text end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--3/1text-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Text Grid 3/1 Columns" data-thumb="text-grid-3-1.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" data-color="Left Text" data-size="Left Text" style="padding: 0 8px;" width="398">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis maximus leo, ullamcorper aliquet enim. Vestibulum scelerisque vel sem quis posuere. Duis facilisis dignissim enim, eu tincidunt arcu viverra sit amet. Curabitur orci orci, ultrices nec purus non, bibendum posuere arcu.</p>
									</td>
									<td class="col" data-color="Right Text" data-size="Right Text" style="padding: 0 8px;" width="122">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis.</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--3/1text end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--threecolumntext-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Text Grid 3 Columns" data-thumb="text-grid-3-cols.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" data-color="Left Text" data-size="Left Text" style="padding: 0 8px;" width="168">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis maximus leo, ullamcorper aliquet enim.</p>
									</td>
									<td class="col pb-sm-16" data-color="Center Text" data-size="Center Text" style="padding: 0 8px;" width="168">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis maximus leo, ullamcorper aliquet enim.</p>
									</td>
									<td class="col" data-color="Right Text" data-size="Right Text" style="padding: 0 8px;" width="168">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sagittis maximus leo, ullamcorper aliquet enim.</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--threecolumntext end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--fourcolumn text-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Text Grid 4 Columns" data-thumb="text-grid-4-cols.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" data-color="Left Text" data-size="Left Text" style="padding: 0 8px;" width="122">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</td>
									<td class="col pb-sm-16" data-color="Center-Left Text" data-size="Center-Left Text" style="padding: 0 8px;" width="122">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</td>
									<td class="col pb-sm-16" data-color="Center-Right Text" data-size="Center-Right Text" style="padding: 0 8px;" width="122">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</td>
									<td class="col" data-color="Right Text" data-size="Right Text" style="padding: 0 8px;" width="122">
									<p pardot-region="Header" style="color: #161617; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--fourcolumn text end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--side-byside--->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="HERO Split" data-module="HERO Split Content Left Background Image" data-thumb="hero-split-content-left-bg.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left">
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#FFFFFF" class="col stack-sm-last" data-bgcolor="Inner" style="vertical-align: middle;" width="300">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="col px-sm-16 py-sm-24" style="padding: 0 32px;">
												<h2 class="webfont" data-color="Text Line 1" data-size="Text Line 1" pardot-region="Header" style="color: #000000; font-size: 28px; font-weight: 700; line-height: 100%; margin: 0 0 32px;">Dolomite</h2>

												<p data-color="Text Line 2" data-size="Text Line 2" pardot-region="Header" style="color: #161617; font-size: 16px; line-height: 26px; margin: 0 0 24px;">Microfluidics . Microfluidics . Microfluidics. Microfluidics . Microfluidics . Microfluidics.</p>

												<p data-color="Text Line 3" data-size="Text Line 3" pardot-region="Header" style="color: #161617; margin: 0;">Microfluidics . Microfluidics . Microfluidics. Microfluidics . Microfluidics . Microfluidics.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="col stack-sm-top" data-bg="HERO Image" data-bgcolor="Image Fallback" pardot-region="pardot" style="background-image: url(https://dummyimage.com/600x900/00A4E4/FFFFFF); background-color: #00A4E4; background-repeat: no-repeat; background-position: center; background-size: cover;" width="300"><!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/300x450/00A4E4/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:450px;" ></v:image>
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:450px;">
                  <div><![endif]-->
									<div class="spacer" style="line-height: 189px;">‌</div>

									<center>
									<div pardot-region="Header"><a class="hover-scale" href="https://example.com" style="display: inline-block;"><img alt="Play" data-crop="false" src="https://go.blacktrace.com/l/659183/2019-01-17/vy6/659183/4469/Dolomite_Micro_Play_40x26px.png" width="66"> </a></div>
									</center>

									<div class="spacer" style="line-height: 189px;">‌</div>
									<!--[if gte mso 9]></div></v:rect><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--side-by-side-end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--side-by-side-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="HERO Split" data-module="HERO Split Content Right Background Image" data-thumb="hero-split-content-right-bg.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left">
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col" data-bg="HERO Image" data-bgcolor="Image Fallback" pardot-data="" pardot-region="pardot" style="background: rgb(0, 164, 228);" width="300"><!--[if gte mso 9]>
                  <v:image src="https://dummyimage.com/300x450/00A4E4/FFFFFF" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:450px;" ></v:image>
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:450px;">
                  <div><![endif]-->
									<div class="spacer" style="line-height: 189px;">‌</div>

									<center>
									<div pardot-region="Header"><a class="hover-scale" href="https://example.com" style="display: inline-block; transition: all 0.3s ease-in-out 0s;"><img alt="Play" data-crop="false" src="https://go.blacktrace.com/l/659183/2019-01-17/vy6/659183/4469/Dolomite_Micro_Play_40x26px.png" width="66"> </a></div>
									</center>

									<div class="spacer" style="line-height: 189px;">‌</div>
									<!--[if gte mso 9]></div></v:rect><![endif]--></td>
									<td bgcolor="#FFFFFF" class="col" data-bgcolor="Inner" style="vertical-align: middle;" width="300">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="col px-sm-16 py-sm-24" style="padding: 0 32px;">
												<h2 class="webfont" data-color="Text Line 1" data-size="Text Line 1" pardot-region="Header" style="color: #000000; font-size: 28px; font-weight: 700; line-height: 100%; margin: 0 0 32px;">Dolomite</h2>

												<p data-color="Text Line 2" data-size="Text Line 2" pardot-region="Header" style="color: #161617; font-size: 16px; line-height: 26px; margin: 0 0 24px;">Microfluidics . Microfluidics . Microfluidics.</p>

												<p data-color="Text Line 3" data-size="Text Line 3" pardot-region="Header" style="color: #161617; margin: 0;">Microfluidics . Microfluidics . Microfluidics.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--side-by-side end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--50/50 alternative-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Feature" data-module="Feature Content Left" data-thumb="feature-content-left.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" data-bgcolor="Inner">
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col stack-sm-last" style="vertical-align: middle;" width="300">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="col px-sm-16" style="padding: 0 32px;">
												<h2 class="webfont" data-color="Text Line 1" data-size="Text Line 1" pardot-region="Header" style="color: #000000; font-size: 28px; font-weight: 700; line-height: 100%; margin: 0 0 32px;">Dolomite</h2>

												<p data-color="Text Line 2" data-size="Text Line 2" pardot-region="Header" style="color: #161617; font-size: 16px; line-height: 26px; margin: 0 0 24px;">Microfluidics . Microfluidics . Microfluidics. Microfluidics . Microfluidics . Microfluidics.</p>

												<p data-color="Text Line 3" data-size="Text Line 3" pardot-region="Header" style="color: #161617; margin: 0;">Microfluidics . Microfluidics . Microfluidics. Microfluidics . Microfluidics . Microfluidics.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="col stack-sm-top pb-sm-16" width="300">
									<div class="align-sm-center"><img alt="Feature image" data-crop="false" pardot-region="editable-image" pardot-region-type="image" src="https://dummyimage.com/300x300/00A4E4/FFFFFF" width="300"></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--50/50 alternative end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--50/50 alternative-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Feature" data-module="Feature Content Right" data-thumb="feature-content-right.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" data-bgcolor="Inner">
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" width="300">
									<div class="align-sm-center"><img alt="Feature image" data-crop="false" pardot-region="editable-image" pardot-region-type="image" src="https://dummyimage.com/300x300/00A4E4/FFFFFF" width="300"></div>
									</td>
									<td class="col" style="vertical-align: middle;" width="300">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="col px-sm-16" style="padding: 0 32px;">
												<h2 class="webfont" data-color="Text Line 1" data-size="Text Line 1" pardot-region="Header" style="color: #000000; font-size: 28px; font-weight: 700; line-height: 100%; margin: 0 0 32px;">Dolomite</h2>

												<p data-color="Text Line 2" data-size="Text Line 2" pardot-region="Header" style="color: #161617; font-size: 16px; line-height: 26px; margin: 0 0 24px;">Microfluidics . Microfluidics . Microfluidics. Microfluidics . Microfluidics . Microfluidics.</p>

												<p data-color="Text Line 3" data-size="Text Line 3" pardot-region="Header" style="color: #161617; margin: 0;">Microfluidics . Microfluidics . Microfluidics. Microfluidics . Microfluidics . Microfluidics.</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--50/50 alternative end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer--><!--rate webinar-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Interactive" data-module="Star Rating" data-thumb="star-rating.gif" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="center" bgcolor="#FFFFFF" class="px-sm-8" data-bgcolor="Inner" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<h2 class="webfont h2" data-color="Title" data-size="Title" pardot-region="Header" style="color: #161617; font-size: 22px; margin: 0;">How would you rate our webinar?</h2>

						<div class="spacer" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" class="col" style="padding: 0 8px;">
									<table cellpadding="0" cellspacing="0" role="presentation" style="cursor: pointer; direction: rtl; unicode-bidi: bidi-override;">
										<tbody>
											<tr>
												<td class="star" pardot-region="Header" title="5 Stars"><a data-color="Star 5" data-size="Star 5" href="https://example.com/product/?rate=5" pardot-region="editable-link" pardot-region-type="link" style="color: #9F9FA9; display: block; font-size: 38px; padding: 4px 5px;">★</a></td>
												<td class="star" title="4 Stars"><a data-color="Star 4" data-size="Star 4" href="https://example.com/product/?rate=4" pardot-region="editable-link" pardot-region-type="link" style="color: #9F9FA9; display: block; font-size: 38px; padding: 4px 5px;">★</a></td>
												<td class="star" title="3 Stars"><a data-color="Star 3" data-size="Star 3" href="https://example.com/product/?rate=3" pardot-region="editable-link" pardot-region-type="link" style="color: #9F9FA9; display: block; font-size: 38px; padding: 4px 5px;">★</a></td>
												<td class="star" title="2 Stars"><a data-color="Star 2" data-size="Star 2" href="https://example.com/product/?rate=2" pardot-region="editable-link" pardot-region-type="link" style="color: #9F9FA9; display: block; font-size: 38px; padding: 4px 5px;">★</a></td>
												<td class="star" title="1 Star"><a data-color="Star 1" data-size="Star 1" href="https://example.com/product/?rate=1" pardot-region="editable-link" pardot-region-type="link" style="color: #9F9FA9; display: block; font-size: 38px; padding: 4px 5px;">★</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--rate Webinar-End-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- 2 card Section-->

<table  cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col px-sm-0 pb-sm-16" style="padding-right: 8px;" width="292">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td>
												<div><img alt="Post title" class="full-width-sm" pardot-region="editable-image" pardot-region-type="image" src="https://dummyimage.com/584x390/00A4E4/FFFFFF" width="292"></div>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#FFFFFF" class="p-sm-16" style="padding: 24px 24px;">
												<h3 class="webfont h2" style="margin: 0 0 12px;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 22px; text-decoration: none;">Card 1</a></h3>

												<p pardot-region="Header" pardot-region-type="simple" style="color: #161617; font-size: 16px; line-height: 22px; margin: 0;">Card 1 Content</p>

												<p style="margin: 12px 0 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 14px; text-decoration: none; border-bottom: 4px solid #00A4E4; text-transform: uppercase; font-weight: bold">Card 1 Content</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="col px-sm-0" style="padding-left: 8px;" width="292">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td>
												<div><img alt="Post title" class="full-width-sm" pardot-region="editable-image" pardot-region-type="image" src="https://dummyimage.com/584x390/00A4E4/FFFFFF" width="292"></div>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#FFFFFF" class="p-sm-16" style="padding: 24px 24px;">
												<h3 class="webfont h2" style="margin: 0 0 12px;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 22px; text-decoration: none;">Card 2</a></h3>

												<p pardot-region="Header" pardot-region-type="simple" style="color: #161617; font-size: 16px; line-height: 22px; margin: 0;">Card 2 Content</p>

												<p style="margin: 12px 0 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 14px; text-decoration: none; border-bottom: 4px solid #00A4E4; text-transform: uppercase; font-weight: bold">Card 2 Content</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- 2 card Section end--><!--spacer-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer end--><!-- 3 cards section-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" width="190">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td>
												<div><img alt="Post title" class="full-width-sm" pardot-region="editable-image" pardot-region-type="image" src="https://dummyimage.com/380x285/00A4E4/FFFFFF" width="190"></div>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#FFFFFF" class="p-sm-16" style="padding: 24px 16px;">
												<h3 class="webfont h2" style="margin: 0 0 12px;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 20px; text-decoration: none;">Card 1</a></h3>

												<p pardot-region="Header" pardot-region-type="simple" style="color: #161617; font-size: 16px; line-height: 22px; margin: 0;">Card 1 Content</p>

												<p style="margin: 12px 0 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 14px; text-decoration: none; border-bottom: 4px solid #00A4E4; text-transform: uppercase; font-weight: bold">Card 1 Content</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="col px-sm-0 pb-sm-16" style="padding: 0 15px;" width="190">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td>
												<div><img alt="Post title" class="full-width-sm" pardot-region="editable-image" pardot-region-type="image" src="https://dummyimage.com/380x285/00A4E4/FFFFFF" width="190"></div>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#FFFFFF" class="p-sm-16" style="padding: 24px 16px;">
												<h3 class="webfont h2" style="margin: 0 0 12px;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 20px; text-decoration: none;">Card 2</a></h3>

												<p pardot-region="Header" pardot-region-type="simple" style="color: #161617; font-size: 16px; line-height: 22px; margin: 0;">Card 2 Content</p>

												<p style="margin: 12px 0 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 14px; text-decoration: none; border-bottom: 4px solid #00A4E4; text-transform: uppercase; font-weight: bold">Card 2 Content</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="col" width="190">
									<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td>
												<div><img alt="Post title" class="full-width-sm" pardot-region="editable-image" pardot-region-type="image" src="https://dummyimage.com/380x285/00A4E4/FFFFFF" width="190"></div>
												</td>
											</tr>
											<tr>
												<td align="left" bgcolor="#FFFFFF" class="p-sm-16" style="padding: 24px 16px;">
												<h3 class="webfont h2" style="margin: 0 0 12px;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 20px; text-decoration: none;">Card 3</a></h3>

												<p pardot-region="Header" pardot-region-type="simple" style="color: #161617; font-size: 16px; line-height: 22px; margin: 0;">Card 3 Content</p>

												<p style="margin: 12px 0 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 14px; text-decoration: none; border-bottom: 4px solid #00A4E4; text-transform: uppercase; font-weight: bold">Card 3 Content</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- 3Cards Section end--><!--spacer-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--Spacer end --><!--title section-->

<table cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Headline Centered" data-thumb="headline-centered.jpg" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-16" data-bgcolor="Inner" style="padding: 0 32px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<h2 class="webfont h2" data-color="Headline" data-size="Headline" pardot-region="Header" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">Recorded Webinars</h2>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--title section end--><!--recorded Webinar Section-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" style="padding: 0 8px; vertical-align: middle;" width="40">
									<div class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;"><img alt="Play" src="https://go.blacktrace.com/l/659183/2019-01-17/vy6/659183/4469/Dolomite_Micro_Play_40x26px.png" width="33"></div>
									</td>
									<td class="col pb-sm-8 text-sm-center" style="padding: 0 8px;" width="400">
									<h4 class="webfont" style="margin: 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 16px; text-decoration: none;">Recorded Webinar Name #1</a></h4>

									<p class="webfont" pardot-region="pardot" style="color: #999999; margin: 0;">A nother <a href="https://example.com" style="color: #888888; font-weight: 700; text-decoration: none;">Blacktrace</a></p>
									</td>
									<td class="col text-sm-center" style="padding: 0 8px; text-align: right; vertical-align: middle;" width="64">
									<p pardot-region="Header" pardot-region-type="simple" style="color: #999999; margin: 0;">52:52</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--Recorded Webinar section end--><!--recorded Webinar Section-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" style="padding: 0 8px; vertical-align: middle;" width="40">
									<div class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;"><img alt="Play" src="https://go.blacktrace.com/l/659183/2019-01-17/vy6/659183/4469/Dolomite_Micro_Play_40x26px.png" width="33"></div>
									</td>
									<td class="col pb-sm-8 text-sm-center" style="padding: 0 8px;" width="400">
									<h4 class="webfont" style="margin: 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 16px; text-decoration: none;">Recorded Webinar #2</a></h4>

									<p class="webfont" pardot-region="pardot" style="color: #999999; margin: 0;">A nother <a href="https://example.com" style="color: #888888; font-weight: 700; text-decoration: none;">Blacktrace</a></p>
									</td>
									<td class="col text-sm-center" style="padding: 0 8px; text-align: right; vertical-align: middle;" width="64">
									<p pardot-region="Header" pardot-region-type="simple" style="color: #999999; margin: 0;">49:24</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 12px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--Recorded Webinar section end--><!--recorded Webinar Section-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" style="padding: 0 8px; vertical-align: middle;" width="40">
									<div class="align-sm-center hover-scale" style="transition: all 0.3s ease-in-out 0s;"><img alt="Play" src="https://go.blacktrace.com/l/659183/2019-01-17/vy6/659183/4469/Dolomite_Micro_Play_40x26px.png" width="33"></div>
									</td>
									<td class="col pb-sm-8 text-sm-center" style="padding: 0 8px;" width="400">
									<h4 class="webfont" style="margin: 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 16px; text-decoration: none;">Recorded Webinar #3</a></h4>

									<p class="webfont" pardot-region="pardot" style="color: #999999; margin: 0;">A nother <a href="https://example.com" style="color: #888888; font-weight: 700; text-decoration: none;">Damiano Rossi</a></p>
									</td>
									<td class="col text-sm-center" style="padding: 0 8px; text-align: right; vertical-align: middle;" width="64">
									<p pardot-region="Header" pardot-region-type="simple" style="color: #999999; margin: 0;">37:19</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--Recorded Webinar section end--><!--spacer-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td bgcolor="#FFFFFF" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--spacer end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer end--><!--title section-->

<table cellpadding="0" cellspacing="0" class="wrapper" data-group="Text Grid" data-module="Headline Centered" data-thumb="headline-centered.jpg" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-16" data-bgcolor="Inner" style="padding: 0 32px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<h2 class="webfont h2" data-color="Headline" data-size="Headline" pardot-region="Header" style="color: #000000; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0; text-align: center;">Upcoming events</h2>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--title section end--><!--events section-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" data-group="Blog" data-module="Blog List" data-thumb="blog-list.jpg" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-0 pb-sm-16" data-bgcolor="Inner" style="padding-right: 24px;">
						<table cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#00A4E4" class="col py-sm-16" style="padding-right: 8px; vertical-align: middle; text-align: center;" width="96">
									<p data-color="Day" data-size="Day" pardot-region="Header" style="color: #FFFFFF; font-size: 24px; margin: 0;">2</p>

									<p data-color="Month" data-size="Month" pardot-region="Header" style="color: #FFFFFF; font-size: 12px; margin: 0;">JANUARY</p>
									</td>
									<td class="col text-sm-center py-sm-8" style="padding: 0 24px;" width="352">
									<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

									<h4 class="webfont" style="margin: 0;"><a data-color="Event Title" data-size="Event Title" href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 18px;">EVENT NAME #1</a></h4>
									<a data-color="Meta Link" data-size="Meta Link" href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size:13px;">Date | Venue Details</a>

									<p style="margin: 5px 0 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 14px; text-decoration: none; border-bottom: 4px solid #00A4E4; text-transform: uppercase; font-weight: bold">FIND OUT MORE</a></p>

									<div class="spacer line-height-sm-0 pt-sm-8" style="line-height: 24px;">‌</div>
									</td>
									<td class="col col-sm-2 pr-sm-8" style="line-height: 100%; vertical-align: middle;" width="24">
									<div class="align-sm-right"><img alt="number_of_views_icon" data-crop="false" pardot-region="editable-image" pardot-region-type="image" src="https://go.blacktrace.com/l/659183/2019-01-04/jb2/659183/2967/Dolomite_bio___Generic___NumberOfViews___png___23X23.png" width="24"></div>
									</td>
									<td class="col col-sm-2 pl-sm-0" style="padding: 0 8px; vertical-align: middle;" width="32">
									<p data-color="Comments" data-size="Comments" pardot-region="Header" style="color: #999999; font-size: 14px; margin: 0;">2.3k</p>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#15222C" class="col py-sm-16" style="padding-right: 8px; vertical-align: middle; text-align: center;" width="96">
									<p data-color="Day" data-size="Day" pardot-region="Header" style="color: #FFFFFF; font-size: 24px; margin: 0;">2</p>

									<p data-color="Month" data-size="Month" pardot-region="Header" style="color: #FFFFFF; font-size: 12px; margin: 0;">JANUARY</p>
									</td>
									<td class="col text-sm-center py-sm-8" style="padding: 0 24px;" width="352">
									<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

									<h4 class="webfont" pardot-region="Header" style="margin: 0;"><a data-color="Event Title" data-size="Event Title" href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 18px;">EVENT NAME #2</a></h4>
									<a data-color="Meta Link" data-size="Meta Link" href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size:13px;">Date | Venue Details</a>

									<p style="margin: 5px 0 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 14px; text-decoration: none; border-bottom: 4px solid #00A4E4; text-transform: uppercase; font-weight: bold">FIND OUT MORE</a></p>

									<div class="spacer line-height-sm-0 pt-sm-8" style="line-height: 24px;">‌</div>
									</td>
									<td class="col col-sm-2 pr-sm-8" style="line-height: 100%; vertical-align: middle;" width="24">
									<div class="align-sm-right"><img alt="number_of_views_icon" data-crop="false" pardot-region="editable-image" pardot-region-type="image" src="https://go.blacktrace.com/l/659183/2019-01-04/jb2/659183/2967/Dolomite_bio___Generic___NumberOfViews___png___23X23.png" width="24"></div>
									</td>
									<td class="col col-sm-2 pl-sm-0" style="padding: 0 8px; vertical-align: middle;" width="32">
									<p data-color="Comments" data-size="Comments" pardot-region="Header" style="color: #999999; font-size: 14px; margin: 0;">2.3k</p>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="0" cellspacing="0" pardot-repeatable="" role="presentation" width="100%">
							<tbody>
								<tr>
									<td bgcolor="#00A4E4" class="col py-sm-16" style="padding-right: 8px; vertical-align: middle; text-align: center;" width="96">
									<p data-color="Day" data-size="Day" pardot-region="Header" style="color: #FFFFFF; font-size: 24px; margin: 0;">2</p>

									<p data-color="Month" data-size="Month" pardot-region="Header" style="color: #FFFFFF; font-size: 12px; margin: 0;">JANUARY</p>
									</td>
									<td class="col text-sm-center py-sm-8" style="padding: 0 24px;" width="352">
									<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

									<h4 class="webfont" style="margin: 0;"><a data-color="Event Title" data-size="Event Title" href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 18px;">EVENT NAME #3</a></h4>
									<a data-color="Meta Link" data-size="Meta Link" href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size:13px;">Date | Venue Details</a>

									<p style="margin: 5px 0 0;"><a href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #161617; font-size: 14px; text-decoration: none; border-bottom: 4px solid #00A4E4; text-transform: uppercase; font-weight: bold">FIND OUT MORE</a></p>

									<div class="spacer line-height-sm-0 pt-sm-8" style="line-height: 24px;">‌</div>
									</td>
									<td class="col col-sm-2 pr-sm-8" style="line-height: 100%; vertical-align: middle;" width="24">
									<div class="align-sm-right"><img alt="number_of_views_icon" data-crop="false" pardot-region="editable-image" pardot-region-type="image" src="https://go.blacktrace.com/l/659183/2019-01-04/jb2/659183/2967/Dolomite_bio___Generic___NumberOfViews___png___23X23.png" width="24"></div>
									</td>
									<td class="col col-sm-2 pl-sm-0" style="padding: 0 8px; vertical-align: middle;" width="32">
									<p data-color="Comments" data-size="Comments" pardot-region="Header" style="color: #999999; font-size: 14px; margin: 0;">2.3k</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--events section end--><!--spacer-->

<table pardot-repeatable="" cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer end--><!--quote section-->

<table cellpadding="0" cellspacing="0" class="wrapper" data-group="Testimonial" data-module="Testimonial Centered With Avatar" data-thumb="testimonial-centered-avatar.jpg" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16" data-bgcolor="Outer">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="center" bgcolor="#FFFFFF" class="px-sm-24" data-bgcolor="Inner" style="padding: 0 64px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>

						<div><img alt="Author Name" data-crop="false" pardot-region="editable-image" pardot-region-type="image" src="https://www.dolomite-microfluidics.com/wp-content/themes/dolomite-bio/img/icon-quotemark-bubble.svg" style="border-radius: 50%;" width="70"></div>

						<p class="webfont" data-color="Quote Text" data-size="Quote Text" pardot-region="Header" style="color: #161617; font-size: 22px; font-weight: 700; line-height: 30px; margin: 8px 0 15px 0;">"All birds have wings, give them a chance."</p>

						<div><img alt="Author Name" data-crop="false" pardot-region="editable-image" pardot-region-type="image" src="https://ui-avatars.com/api/?rounded=true&amp;size=50&amp;&amp;background=161617&amp;color=fff&amp;name=OJ&amp;font-size=0.4" style="border-radius: 50%;" width="50"></div>

						<p data-color="Author Name" data-size="Author Name" pardot-region="Header" style="color: #767785; font-size: 16px; margin: 0; font-weight: 700; margin: 8px 0 5px 0;">Dr. Omar Jina</p>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--quote section end--><!--spacer-->

<table cellpadding="0" cellspacing="0" class="wrapper" pardot-repeatable="" role="presentation" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#161617" class="spacer height-sm-auto py-sm-8" height="24">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!--spacer end-->

<table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#161617" class="px-sm-16">
			<table cellpadding="0" cellspacing="0" class="container" role="presentation" width="600">
				<tbody>
					<tr>
						<td align="left" bgcolor="#FFFFFF" class="px-sm-8" style="padding: 0 24px;">
						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">‌</div>

						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="col pb-sm-16" style="padding: 0 8px;" width="260">
									<div class="align-sm-center"><img alt="Footer logo" src="https://go.blacktrace.com/l/659183/2019-01-17/vy4/659183/4467/Dolomite_Micro_Logo_Footer_94x130px.png" width="94"></div>
									</td>
									<td align="right" class="col text-sm-center" style="padding: 0 8px;" width="260">
									<p style="color: #888888; margin: 0;"><a href="https://www.dolomite-microfluidics.com/" style="color: #888888; text-decoration: underline;">Dolomite Microfluidics</a>, is a brand of the <a href="https://www.blacktrace.com/" style="color: #888888; text-decoration: underline;">Blacktrace</a> Group</p>

									<p class="links-inherit-color" style="color: #888888; margin: 0;">Unit 3, Anglian Business Park, Royston, SG8 5TW, UK</p>

									<div class="spacer" style="line-height: 16px;">‌</div>

									<p style="color: #888888; margin: 0;">You are reading this email because you have registered interest in Dolomite Microfluidics.<br>
									<a href="%%unsubscribe%%" style="color: #888888; text-decoration: underline;">Unsubscribe</a> from our emails?</p>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">‌</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
