<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
    /*Font*/

    @font-face {
font-family: 'nowalt-medium';
font-style: normal;
font-weight: 500;
src: local('nowalt-medium-webfont'), url(https://res.cloudinary.com/dolomite/raw/upload/v1546872666/nowalt-medium-webfont.woff) format('woff');
}
	  @font-face {
font-family: 'Ubuntu-Regular-Regular';
font-style: normal;
font-weight: 400;
src: local('Ubuntu-Regular-Regular'), url(https://res.cloudinary.com/dolomite/raw/upload/v1546872460/Ubuntu-Regular-Regular.woff) format('woff');
}

    @media only screen {
      .col, td, th, div, p {font-family: "Ubuntu-Regular-Regular", "Century Gothic", CenturyGothic, AppleGothic, Arial,sans-serif;font-size:15px;}
      .webfont {font-family: "nowalt-medium", "Century Gothic", CenturyGothic, AppleGothic, Arial,sans-serif;font-size:18px}
    }


/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}
    /*IMPORTED STYLES */

    .img-max2 {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
    .link-hover:hover {
        text-decoration:none !important;
      }
    .responsive-table1 {
          width:100% !important;
          max-width:100% !important;
        }



/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<!--[if gte mso 9]>
<style>
li {
    text-indent: -1em; /* Normalise space between bullets and text */
}
</style>
<![endif]-->


    <!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Verdana, Arial, sans-serif;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #f6f6f6;" bgcolor="#f6f6f6">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 0px; color: #fefefe; line-height: 1px; font-family:  'Ubuntu-Regular', Verdana, Open Sans, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Your round-up of the best flow chemistry content, including blog posts, commentary and webinars.</div>
<!--cut here-->

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!--top header-->
	<tbody>
		<tr>
			<td align="center" background="https://go.blacktrace.com/l/659183/2019-01-31/7ffx/659183/7121/Syrris__.jpg" bgcolor="#161617" class="mobile-padding" style="background: #161617 url('https://go.blacktrace.com/l/659183/2019-01-31/7ffx/659183/7121/Syrris__.jpg'); background-size: cover; padding: 50px 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 0 0 20px 0;" valign="top"><img border="0" height="80" src="https://go.blacktrace.com/l/659183/2019-02-20/bb9m/659183/10000/Syrris_Logo_80x109px.png" style="display: block;" width="60"></td>
					</tr>
					<tr>
						<td align="center" style="padding: 0; font-family: 'Ubuntu-Regular', Verdana, Open Sans, 'Ubuntu-Regular', Verdana, Open Sans, Arial, sans-serif;" valign="top">
						<h1 pardot-region="Header" pardot-region-type="simple" class="fallback-font" style="font-size: 42px; color: #ffffff;">The Flow Chemistry Collection: Part #2</h1>

						<p pardot-region="Header" pardot-region-type="simple" class="fallback-font" style="color: #b7bdc9; font-size: 18px; line-height: 28px; margin: 0;">Your round-up of the best flow chemistry content, including blog posts, commentary and webinars.</p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<!--top header end--><!--card blog-->
		<tr pardot-repeatable="" style="">
			<td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 50px 15px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
				<tbody>
					<tr pardot-repeatable="" style="">
						<td align="center" style="padding: 0 0 25px 0; font-family: 'Ubuntu-Regular', Verdana, Open Sans, Arial, sans-serif;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr style="">
									<td align="center" bgcolor="#ffffff" pardot-region="editable-image" pardot-region-type="image" style="border-radius: 3px 3px 0 0;"><img alt="insert alt text here" class="img-max" height="200" src="https://go.blacktrace.com/l/659183/2019-01-31/7ffz/659183/7123/FCC.jpg" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 15px; color: #999999;" width="600"></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr style="">
												<td align="center" style="font-family: 'nowalt-medium', 'Century Gothic', Verdana, AppleGothic, Arial,sans-serif; font-size:18px;color: #0a0a0a; line-height:23px;font-weight:500;" class="fallback-font">
                          <p style="font-size:18px;color: #0a0a0a; line-height:23px;font-weight:500;" pardot-region="Header" pardot-region-type="simple" class="fallback-font">Part #2: Why perform your chemistry in continuous flow?</p>
												<p pardot-region="Header" pardot-region-type="simple" class="fallback-font" style="color: #878788; font-size: 15px; line-height: 24px; margin-top: 10px;font-weight:300">So why should you consider performing your chemistry using continuous flow chemistry techniques? Discover several reasons including faster, more efficient reactions, and accessing novel chemistries not possible in batch. Read on to learn more…</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="padding: 10px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td align="center" bgcolor="#75b6c9" style="border-radius: 26px;">
															<!--button-->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
																<tbody>
																	<tr>
																		<td style="background-color:#e23d2d;color:#ffffff;font-size:15px;padding:7px 7px;border-radius:0px;font-family:Arial,sans-serif;text-align:center;"><a href="http://" pardot-region="pardot_link" pardot-region-type="link" style="color:#ffffff;text-decoration:none; font-size:15px;font-family:'Ubuntu-Regular',Arial,sans-serif;font-weight: bold;" class="fallback-font">Button</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--button end-->
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>

	</tbody>
</table>
    <!--card blog end-->
    <!--imported test-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td bgcolor="#f6f6f6" style="font-family: 'nowalt-medium', 'Century Gothic', Verdana, AppleGothic, Arial,sans-serif;border-radius:0 0 3px 3px;padding:0 20px 25px 20px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                    <tbody><tr>
                      <td align="center" height="100%" valign="top" width="100%" style="font-family: 'nowalt-medium', 'Century Gothic', Verdana, AppleGothic, Arial,sans-serif;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                            <td align="center" valign="top" width="600">
                              <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                          <tbody><tr>
                            <td align="center" valign="bottom" style="font-family: 'nowalt-medium', 'Century Gothic', Verdana, AppleGothic, Arial,sans-serif;font-size:0;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                  <td align="left" valign="top" width="280">
                                    <![endif]-->
                              <div style="display:inline-block;max-width:50%;min-width:240px;vertical-align:top;width:100%;" class="max-width-full2">
                                <table bgcolor="#ffffff" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width-full2">
                                  <tbody><tr>
                                    <td align="center" valign="top" style="font-family:'proxima_nova_rgregular', 'Proxima Nova', Helvetica, Arial, sans-serif;padding: 25px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                          <td align="center" style="padding:25px 0 15px 0;">
                                            <a href="" target="_blank"><img pardot-region="editable-image" pardot-region-type="image" src="https://blog.syrris.com/wp-content/uploads/2018/04/Why-perform-your-chemistry-in-flow.jpg" width="280" height="153" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block;   font-size: 48px; color: #7f8c8d;" alt="#25" class="img-max2"></a>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-family: 'nowalt-medium', 'Century Gothic', Verdana, AppleGothic, Arial,sans-serif; font-size:18px;color: #0a0a0a; line-height:23px;font-weight:500;" class="fallback-font">
                                              <p pardot-region="Header" pardot-region-type="simple" style="font-size:18px;color: #0a0a0a; line-height:23px;font-weight:500;" class="fallback-font">
                                            Part #2: Why perform your chemistry in continuous flow?
                                             </p>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-family: 'nowalt-medium', 'Century Gothic', Verdana, AppleGothic, Arial,sans-serif; font-size:18px;color: #0a0a0a; line-height:23px;font-weight:500;">
												<p pardot-region="Header" pardot-region-type="simple" style="color: #878788; font-size: 15px; line-height: 24px; margin-top: 10px;font-weight:300" class="fallback-font">So why should you consider performing your chemistry using continuous flow chemistry techniques? Discover several reasons including faster, more efficient reactions, and accessing novel chemistries not possible in batch. Read on to learn more…</p>
                                              <a pardot-removable href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #e23d2d; font-size: 15px; text-decoration: none;" class="fallback-font">Find out more</a>
												</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="20" style="font-size:1px;"> </td>
                            <td align="right" valign="top" width="280">
                              <![endif]-->
                              <div style="display:inline-block;max-width:50%;min-width:240px;vertical-align:top;width:100%;" class="max-width-full2">
                                <table bgcolor="#ffffff" align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;float:right;" class="max-width-full2">
                                  <tbody><tr>
                                    <td align="center" valign="top" style="font-family:'proxima_nova_rgregular', 'Proxima Nova', Helvetica, Arial, sans-serif;padding: 25px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                          <td align="center" style="padding:25px 0 15px 0;">
                                            <a href="" target="_blank"><img pardot-region="editable-image" pardot-region-type="image" src="https://blog.syrris.com/wp-content/uploads/2018/04/Why-perform-your-chemistry-in-flow.jpg" width="280" height="153" style="display:block;border:0px;font-family:Helvetica, Arial, sans-serif;display: block;   font-size: 48px; color: #7f8c8d;" alt="#25" class="img-max2"></a>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left" pardot-region="Header" pardot-region-type="simple" style="font-family: 'nowalt-medium', 'Century Gothic', Verdana, AppleGothic, Arial,sans-serif; font-size:18px;color: #0a0a0a; line-height:23px;font-weight:500;" class="fallback-font">
                                              <p pardot-region="Header" pardot-region-type="simple" style="font-size:18px;color: #0a0a0a; line-height:23px;font-weight:500;" class="fallback-font">
                                            Part #2: Why perform your chemistry in continuous flow?
                                            </p>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="left" style="font-family: 'nowalt-medium', 'Century Gothic', Verdana, AppleGothic, Arial,sans-serif; font-size:18px;color: #0a0a0a; line-height:23px;font-weight:500;">
												<p pardot-region="Header" pardot-region-type="simple" style="color: #878788; font-size: 15px; line-height: 24px; margin-top: 10px;font-weight:300" class="fallback-font">So why should you consider performing your chemistry using continuous flow chemistry techniques? Discover several reasons including faster, more efficient reactions, and accessing novel chemistries not possible in batch. Read on to learn more…</p>
                                              <a pardot-removable href="https://example.com" pardot-region="editable-link" pardot-region-type="link" style="color: #e23d2d; font-size: 15px; text-decoration: none;" class="fallback-font">Find out more</a>
												</td>

                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </table>
    <!--imported test end-->


<!--footer bit--><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="padding: 0 0 5px 0;" valign="top"><img border="0" height="40" src="https://go.blacktrace.com/l/659183/2019-02-20/bb9k/659183/9998/Syrris_Logo_Footer_30x41px.png" style="display: block;" width="30"></td>
		</tr>
		<tr>
			<td align="center" style="padding: 0; font-family:  'Ubuntu-Regular-Regular', Verdana, Open Sans, Arial, sans-serif; color: #999999;" valign="top">
                <p style="color: #888888; margin: 0;" class="fallback-font"><a href="https://www.syrris.com/" style="color: #888888; text-decoration: underline;">Syrris</a>, is a brand of the <a href="https://www.blacktrace.com" style="color: #888888; text-decoration: underline;">Blacktrace</a> Group</p>
			<p style="font-size: 14px; line-height: 20px;" class="fallback-font">You are reading this email because you have registered interest in Syrris.<br>
			<br>
			Unit 3, Anglian Business Park, Orchard Road,<br>
			Royston, Hertfordshire SG8 5TW, United Kingdom<br>
			<br>
			<a href="%%view_online%%" style="color: #999999;" target="_blank">View Online</a> &nbsp; • &nbsp; <a href="%%unsubscribe%%" style="color: #999999;" target="_blank">Unsubscribe</a></p>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--><!--footer bit end--><!--cut here-->
</body>
</html>
